#banpick{
    width:100%;
    height:100%;
    .headPic-block{
        display: inline-block;
        cursor: pointer;
        margin:0 3px;
        // .headPic{

        // }
    }
}

.BPImg{
    border: 1px solid deepskyblue;
    height: 140px;
    width: 130px;
    display: block;
    margin: 0 auto;
}